#+--------------+
# Base
#+--------------+
SOURCE_SHARE_DIR=./html

#+--------------+
# Timezone
#+--------------+
TZ=Asia/Shanghai

#+--------------+
# Nginx
#+--------------+
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx
NGINX_SSL_DIR=./conf/nginx/ssl

#+--------------+
# PHP7.3.18
#+--------------+
# Available EXTENSIONS
#+-------------------------------------------------------------+
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish,xlswriter
#+----------------------------------------------------------+
PHP_VERSION=7.3.18
PHP_INI_FILE=./conf/php/php.ini
PHP_CONFD_INI_FILE=./conf/php/conf.d/php.ini
PHP_LOG_DIR=./log/php

#+--------------+
# php5.6
#+--------------+
PHP56_SOURCE_SHARE_DIR=./html56
PHP56_LOG_DIR=./log/php56

#+--------------+
# MySQL
#+--------------+
MYSQL_DATA_DIR=./data/mysql
MYSQL_INIT_DIR=./conf/mysql/init
MYSQL_CONF_FILE=./conf/mysql/my.cnf

#+--------------+
# Redis
#+--------------+


